PID: 22043 Filename: 1.cnf Number of variables: 435 Number of clauses: 925 CPU time: 0.005375s UNSATISFIABLE
PID: 22043 Filename: 10.cnf Number of variables: 50 Number of clauses: 80 CPU time: 0.004162s UNSATISFIABLE
PID: 22044 Filename: 12.cnf Number of variables: 50 Number of clauses: 80 CPU time: 0.012528s UNSATISFIABLEPID: 22044 Filename: 13.cnf Number of variables: 50 Number of clauses: 80 CPU time: 0.004826s SATISFIABLE
PID: 22045 Filename: 15.cnf Number of variables: 50 Number of clauses: 80 CPU time: 0.007285s SATISFIABLEPID: 22045 Filename: 16.cnf Number of variables: 50 Number of clauses: 80 CPU time: 0.004876s SATISFIABLE
PID: 22047 Filename: 20.cnf Number of variables: 100 Number of clauses: 403 CPU time: 0.001826s SATISFIABLE
PID: 22043 Filename: 11.cnf Number of variables: 50 Number of clauses: 80 CPU time: 0.004333s UNSATISFIABLE
PID: 22044 Filename: 14.cnf Number of variables: 50 Number of clauses: 79 CPU time: 0.006384s SATISFIABLE
PID: 22047 Filename: 21.cnf Number of variables: 100 Number of clauses: 403 CPU time: 0.007240s SATISFIABLE
PID: 22043 Filename: 23.cnf Number of variables: 100 Number of clauses: 403 CPU time: 0.006839s SATISFIABLE
PID: 22044 Filename: 25.cnf Number of variables: 100 Number of clauses: 403 CPU time: 0.000000s SATISFIABLE
PID: 22047 Filename: 22.cnf Number of variables: 100 Number of clauses: 403 CPU time: 0.007116s SATISFIABLE
PID: 22043 Filename: 24.cnf Number of variables: 100 Number of clauses: 403 CPU time: 0.003301s SATISFIABLE
PID: 22047 Filename: 27.cnf Number of variables: 100 Number of clauses: 403 CPU time: 0.005228s SATISFIABLE
PID: 22044 Filename: 29.cnf Number of variables: 100 Number of clauses: 403 CPU time: 0.006051s SATISFIABLE
PID: 22043 Filename: 28.cnf Number of variables: 100 Number of clauses: 403 CPU time: 0.006483s SATISFIABLE
PID: 22047 Filename: 3.cnf Number of variables: 986 Number of clauses: 2285 CPU time: 0.014937s UNSATISFIABLE
PID: 22044 Filename: 5.cnf Number of variables: 1501 Number of clauses: 3473 CPU time: 0.008450s SATISFIABLE
PID: 22044 Filename: 9.cnf Number of variables: 50 Number of clauses: 76 CPU time: 0.004194s UNSATISFIABLE
PID: 22047 Filename: 6.cnf Number of variables: 1363 Number of clauses: 2778 CPU time: 0.013187s SATISFIABLE
PID: 22045 Filename: 17.cnf Number of variables: 718 Number of clauses: 4806 CPU time: 0.097403s SATISFIABLE
PID: 22043 Filename: 4.cnf Number of variables: 10410 Number of clauses: 20572 CPU time: 0.027652s UNSATISFIABLE
PID: 22047 Filename: 8.cnf Number of variables: 1391 Number of clauses: 3060 CPU time: 0.016521s SATISFIABLE
PID: 22045 Filename: 26.cnf Number of variables: 100 Number of clauses: 403 CPU time: 0.010773s SATISFIABLE
PID: 22043 Filename: 7.cnf Number of variables: 1363 Number of clauses: 2904 CPU time: 0.011859s SATISFIABLE
PID: 22046 Filename: 18.cnf Number of variables: 1931 Number of clauses: 14103 CPU time: 1.228970s SATISFIABLE
PID: 22046 Filename: 19.cnf Number of variables: 100 Number of clauses: 403 CPU time: 0.005117s SATISFIABLE
PID: 22046 Filename: 2.cnf Number of variables: 1359 Number of clauses: 3238 CPU time: 0.017705s UNSATISFIABLE
