close(4)                                = 0
dup2(6, 1)                              = 1
close(6)                                = 0
execve("/usr/bin/minisat", ["minisat", "17.cnf"], 0x559965d0ab28 /* 24 vars */) = 0
brk(NULL)                               = 0x56205aaab000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=59106, ...}) = 0
mmap(NULL, 59106, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7efcda722000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libminisat.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`6\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=76128, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcda720000
mmap(NULL, 2172568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7efcda2f5000
mprotect(0x7efcda307000, 2093056, PROT_NONE) = 0
mmap(0x7efcda506000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x11000) = 0x7efcda506000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\37\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=116960, ...}) = 0
mmap(NULL, 2212016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7efcda0d8000
mprotect(0x7efcda0f4000, 2093056, PROT_NONE) = 0
mmap(0x7efcda2f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1b000) = 0x7efcda2f3000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\233\t\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=1903624, ...}) = 0
mmap(NULL, 4012032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7efcd9d04000
mprotect(0x7efcd9ec7000, 2097152, PROT_NONE) = 0
mmap(0x7efcda0c7000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1c3000) = 0x7efcda0c7000
mmap(0x7efcda0d5000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efcda0d5000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000+\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=96640, ...}) = 0
mmap(NULL, 2192464, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7efcd9aec000
mprotect(0x7efcd9b03000, 2093056, PROT_NONE) = 0
mmap(0x7efcd9d02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x16000) = 0x7efcd9d02000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7efcd96fb000
mprotect(0x7efcd98e2000, 2097152, PROT_NONE) = 0
mmap(0x7efcd9ae2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1e7000) = 0x7efcd9ae2000
mmap(0x7efcd9ae8000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efcd9ae8000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7efcd935d000
mprotect(0x7efcd94fa000, 2093056, PROT_NONE) = 0
mmap(0x7efcd96f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x19c000) = 0x7efcd96f9000
close(4)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcda71e000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcda71b000
arch_prctl(ARCH_SET_FS, 0x7efcda71b740) = 0
mprotect(0x7efcd9ae2000, 16384, PROT_READ) = 0
mprotect(0x7efcd96f9000, 4096, PROT_READ) = 0
mprotect(0x7efcd9d02000, 4096, PROT_READ) = 0
mprotect(0x7efcda0c7000, 45056, PROT_READ) = 0
mprotect(0x7efcda2f3000, 4096, PROT_READ) = 0
mprotect(0x7efcda506000, 4096, PROT_READ) = 0
mprotect(0x562058e45000, 4096, PROT_READ) = 0
mprotect(0x7efcda731000, 4096, PROT_READ) = 0
munmap(0x7efcda722000, 59106)           = 0
brk(NULL)                               = 0x56205aaab000
brk(0x56205aacc000)                     = 0x56205aacc000
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4460544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcd8f1c000
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=11302}, ...}) = 0
rt_sigaction(SIGINT, {sa_handler=0x562058c43180, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcd973a040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x562058c43180, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcd973a040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
openat(AT_FDCWD, "17.cnf", O_RDONLY)    = 4
lseek(4, 0, SEEK_CUR)                   = 0
read(4, "c FILE: hanoi4.cnf\r\nc\r\nc SOURCE:"..., 8192) = 8192
read(4, "47 0\r\n-142 -132 148 0\r\n-149 -135"..., 1040384) = 63155
read(4, "", 977229)                     = 0
brk(0x56205aaed000)                     = 0x56205aaed000
brk(0x56205ab0f000)                     = 0x56205ab0f000
brk(0x56205ab32000)                     = 0x56205ab32000
close(4)                                = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=18254}, ...}) = 0
rt_sigaction(SIGINT, {sa_handler=0x562058c42c20, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcd973a040}, {sa_handler=0x562058c43180, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcd973a040}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x562058c42c20, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcd973a040}, {sa_handler=0x562058c43180, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcd973a040}, 8) = 0
brk(0x56205ab5b000)                     = 0x56205ab5b000
munmap(0x7efcd8f1c000, 4460544)         = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=24224}, ...}) = 0
brk(0x56205ab88000)                     = 0x56205ab88000
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=60306}, ru_stime={tv_sec=0, tv_usec=24224}, ...}) = 0
getpid()                                = 2749
openat(AT_FDCWD, "/proc/2749/status", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "Name:\tminisat\nUmask:\t0022\nState:"..., 1024) = 1024
close(4)                                = 0
write(1, "WARNING: for repeatability, sett"..., 1923) = 1923
exit_group(10)                          = ?
+++ exited with 10 +++
