close(4)                                = 0
dup2(6, 1)                              = 1
close(6)                                = 0
execve("/usr/bin/minisat", ["minisat", "6.cnf"], 0x55bf2f7c5b28 /* 24 vars */) = 0
brk(NULL)                               = 0x55e42a1c9000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=59106, ...}) = 0
mmap(NULL, 59106, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7efcf58b1000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libminisat.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`6\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=76128, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcf58af000
mmap(NULL, 2172568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7efcf5484000
mprotect(0x7efcf5496000, 2093056, PROT_NONE) = 0
mmap(0x7efcf5695000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x11000) = 0x7efcf5695000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\37\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=116960, ...}) = 0
mmap(NULL, 2212016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7efcf5267000
mprotect(0x7efcf5283000, 2093056, PROT_NONE) = 0
mmap(0x7efcf5482000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1b000) = 0x7efcf5482000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\233\t\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=1903624, ...}) = 0
mmap(NULL, 4012032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7efcf4e93000
mprotect(0x7efcf5056000, 2097152, PROT_NONE) = 0
mmap(0x7efcf5256000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1c3000) = 0x7efcf5256000
mmap(0x7efcf5264000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efcf5264000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000+\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=96640, ...}) = 0
mmap(NULL, 2192464, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7efcf4c7b000
mprotect(0x7efcf4c92000, 2093056, PROT_NONE) = 0
mmap(0x7efcf4e91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x16000) = 0x7efcf4e91000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7efcf488a000
mprotect(0x7efcf4a71000, 2097152, PROT_NONE) = 0
mmap(0x7efcf4c71000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1e7000) = 0x7efcf4c71000
mmap(0x7efcf4c77000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efcf4c77000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7efcf44ec000
mprotect(0x7efcf4689000, 2093056, PROT_NONE) = 0
mmap(0x7efcf4888000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x19c000) = 0x7efcf4888000
close(4)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcf58ad000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcf58aa000
arch_prctl(ARCH_SET_FS, 0x7efcf58aa740) = 0
mprotect(0x7efcf4c71000, 16384, PROT_READ) = 0
mprotect(0x7efcf4888000, 4096, PROT_READ) = 0
mprotect(0x7efcf4e91000, 4096, PROT_READ) = 0
mprotect(0x7efcf5256000, 45056, PROT_READ) = 0
mprotect(0x7efcf5482000, 4096, PROT_READ) = 0
mprotect(0x7efcf5695000, 4096, PROT_READ) = 0
mprotect(0x55e428bb1000, 4096, PROT_READ) = 0
mprotect(0x7efcf58c0000, 4096, PROT_READ) = 0
munmap(0x7efcf58b1000, 59106)           = 0
brk(NULL)                               = 0x55e42a1c9000
brk(0x55e42a1ea000)                     = 0x55e42a1ea000
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4460544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcf40ab000
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=11296}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
rt_sigaction(SIGINT, {sa_handler=0x55e4289af180, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcf48c9040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x55e4289af180, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcf48c9040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
openat(AT_FDCWD, "6.cnf", O_RDONLY)     = 4
lseek(4, 0, SEEK_CUR)                   = 0
read(4, "c FILE:  ssa7552-158.cnf\r\nc\r\nc S"..., 8192) = 8192
read(4, "\t372\t0\r\n296\t-373\t0\r\n-296\t373\t0\r\n"..., 1040384) = 32640
read(4, "", 1007744)                    = 0
brk(0x55e42a20b000)                     = 0x55e42a20b000
brk(0x55e42a22e000)                     = 0x55e42a22e000
brk(0x55e42a250000)                     = 0x55e42a250000
close(4)                                = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=15684}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
rt_sigaction(SIGINT, {sa_handler=0x55e4289aec20, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcf48c9040}, {sa_handler=0x55e4289af180, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcf48c9040}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x55e4289aec20, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcf48c9040}, {sa_handler=0x55e4289af180, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcf48c9040}, 8) = 0
munmap(0x7efcf40ab000, 4460544)         = 0
brk(0x55e42a273000)                     = 0x55e42a273000
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=18956}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=19113}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
getpid()                                = 2733
openat(AT_FDCWD, "/proc/2733/status", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "Name:\tminisat\nUmask:\t0022\nState:"..., 1024) = 1024
close(4)                                = 0
write(1, "WARNING: for repeatability, sett"..., 1432) = 1432
exit_group(10)                          = ?
+++ exited with 10 +++
