set_robust_list(0x7f9cc8bafa20, 24)     = 0
dup2(6, 1)                              = 1
execve("/bin/sh", ["sh", "-c", "minisat 26.cnf | grep -o -e \"Num"...], 0x7ffd9b4919a0 /* 24 vars */) = 0
brk(NULL)                               = 0x55acac262000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=59106, ...}) = 0
mmap(NULL, 59106, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7ec4c22000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ec4c20000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f7ec4617000
mprotect(0x7f7ec47fe000, 2097152, PROT_NONE) = 0
mmap(0x7f7ec49fe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1e7000) = 0x7f7ec49fe000
mmap(0x7f7ec4a04000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ec4a04000
close(4)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f7ec4c21540) = 0
mprotect(0x7f7ec49fe000, 16384, PROT_READ) = 0
mprotect(0x55acaaa56000, 8192, PROT_READ) = 0
mprotect(0x7f7ec4c31000, 4096, PROT_READ) = 0
munmap(0x7f7ec4c22000, 59106)           = 0
getuid()                                = 1000
getgid()                                = 1000
getpid()                                = 2692
rt_sigaction(SIGCHLD, {sa_handler=0x55acaa84d200, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ec4656040}, NULL, 8) = 0
geteuid()                               = 1000
brk(NULL)                               = 0x55acac262000
brk(0x55acac283000)                     = 0x55acac283000
getppid()                               = 2645
stat("/mnt/c/Users/FICOR/documents/so-tp1", {st_mode=S_IFDIR|0777, st_size=4096, ...}) = 0
stat(".", {st_mode=S_IFDIR|0777, st_size=4096, ...}) = 0
geteuid()                               = 1000
getegid()                               = 1000
rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55acaa84d200, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ec4656040}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ec4656040}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ec4656040}, NULL, 8) = 0
stat("/usr/local/sbin/minisat", 0x7ffe18c97cd0) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/minisat", 0x7ffe18c97cd0) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/minisat", 0x7ffe18c97cd0) = -1 ENOENT (No such file or directory)
stat("/usr/bin/minisat", {st_mode=S_IFREG|0755, st_size=26792, ...}) = 0
pipe([4, 6])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ec4c21810) = 2694
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2694, si_uid=1000, si_status=10, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 2694
close(6)                                = 0
stat("/usr/local/sbin/grep", 0x7ffe18c97cd0) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/grep", 0x7ffe18c97cd0) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/grep", 0x7ffe18c97cd0)  = -1 ENOENT (No such file or directory)
stat("/usr/bin/grep", 0x7ffe18c97cd0)   = -1 ENOENT (No such file or directory)
stat("/sbin/grep", 0x7ffe18c97cd0)      = -1 ENOENT (No such file or directory)
stat("/bin/grep", {st_mode=S_IFREG|0755, st_size=219456, ...}) = 0
pipe([6, 7])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ec4c21810) = 2699
close(4)                                = 0
close(7)                                = 0
stat("/usr/local/sbin/tr", 0x7ffe18c97cd0) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/tr", 0x7ffe18c97cd0) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/tr", 0x7ffe18c97cd0)    = -1 ENOENT (No such file or directory)
stat("/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47288, ...}) = 0
pipe([4, 7])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ec4c21810) = 2700
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2699, si_uid=1000, si_status=0, si_utime=1, si_stime=1} ---
rt_sigreturn({mask=[]})                 = 2700
close(6)                                = 0
close(7)                                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ec4c21810) = 2701
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2700, si_uid=1000, si_status=0, si_utime=0, si_stime=1} ---
rt_sigreturn({mask=[]})                 = 2701
close(4)                                = 0
close(-1)                               = -1 EBADF (Bad file descriptor)
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 10}], 0, NULL) = 2694
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2699
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2700
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2701
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2701, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 2701
exit_group(0)                           = ?
+++ exited with 0 +++
