execve("./app", ["./app", "1.cnf", "10.cnf", "11.cnf", "12.cnf", "13.cnf", "14.cnf", "15.cnf", "16.cnf", "17.cnf", "18.cnf", "19.cnf", "2.cnf", "20.cnf", "21.cnf", "22.cnf", "23.cnf", "24.cnf", "25.cnf", "26.cnf", "27.cnf", "28.cnf", "29.cnf", "3.cnf", "4.cnf", "5.cnf", "6.cnf", "7.cnf", "8.cnf", "9.cnf"], 0x7ffc591b9348 /* 24 vars */) = 0
brk(NULL)                               = 0x5622b3659000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=59106, ...}) = 0
mmap(NULL, 59106, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24b013e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31680, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24b013c000
mmap(NULL, 2128864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24afd1c000
mprotect(0x7f24afd23000, 2093056, PROT_NONE) = 0
mmap(0x7f24aff22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f24aff22000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24afafd000
mprotect(0x7f24afb17000, 2093056, PROT_NONE) = 0
mmap(0x7f24afd16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f24afd16000
mmap(0x7f24afd18000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24afd18000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24af70c000
mprotect(0x7f24af8f3000, 2097152, PROT_NONE) = 0
mmap(0x7f24afaf3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f24afaf3000
mmap(0x7f24afaf9000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24afaf9000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24b0139000
arch_prctl(ARCH_SET_FS, 0x7f24b0139740) = 0
mprotect(0x7f24afaf3000, 16384, PROT_READ) = 0
mprotect(0x7f24afd16000, 4096, PROT_READ) = 0
mprotect(0x7f24aff22000, 4096, PROT_READ) = 0
mprotect(0x5622b2707000, 4096, PROT_READ) = 0
mprotect(0x7f24b014d000, 4096, PROT_READ) = 0
munmap(0x7f24b013e000, 59106)           = 0
set_tid_address(0x7f24b0139a10)         = 2641
set_robust_list(0x7f24b0139a20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f24afb02cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f24afb0f980}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f24afb02d50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f24afb0f980}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x5622b3659000
brk(0x5622b367a000)                     = 0x5622b367a000
openat(AT_FDCWD, "answers.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
statfs("/dev/shm/", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=1620345, f_bfree=1620336, f_bavail=1620336, f_files=1620345, f_ffree=1620334, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOATIME}) = 0
futex(0x7f24afd1b370, FUTEX_WAKE_PRIVATE, 2147483647) = 0
unlink("/dev/shm/shm_buff")             = 0
unlink("/dev/shm/sem.sem_mutex")        = 0
getpid()                                = 2641
lstat("/dev/shm/eLjyhg", 0x7ffcb1120250) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/dev/shm/eLjyhg", O_RDWR|O_CREAT|O_EXCL, 0660) = 4
write(4, "\1\0\0\0\0\0\0\0\200\0\0\0$\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f24b014c000
link("/dev/shm/eLjyhg", "/dev/shm/sem.sem_mutex") = 0
fstat(4, {st_mode=S_IFREG|0640, st_size=32, ...}) = 0
unlink("/dev/shm/eLjyhg")               = 0
close(4)                                = 0
openat(AT_FDCWD, "/dev/shm/shm_buff", O_RDWR|O_CREAT|O_EXCL|O_NOFOLLOW|O_CLOEXEC, 0600) = 4
ftruncate(4, 118784)                    = 0
mmap(NULL, 118784, PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f24b011c000
nanosleep({tv_sec=2, tv_nsec=0}, 0x7ffcb11204c0) = 0
write(1, "29", 2)                       = 2
pipe([5, 6])                            = 0
pipe([7, 8])                            = 0
pipe([9, 10])                           = 0
pipe([11, 12])                          = 0
pipe([13, 14])                          = 0
pipe([15, 16])                          = 0
pipe([17, 18])                          = 0
pipe([19, 20])                          = 0
pipe([21, 22])                          = 0
pipe([23, 24])                          = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f24b0139a10) = 2642
close(6)                                = 0
close(7)                                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f24b0139a10) = 2643
close(10)                               = 0
close(11)                               = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f24b0139a10) = 2644
close(14)                               = 0
close(15)                               = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f24b0139a10) = 2645
close(18)                               = 0
close(19)                               = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f24b0139a10) = 2646
close(22)                               = 0
close(23)                               = 0
write(8, "1.cnf", 5)                    = 5
write(8, "\n", 1)                       = 1
write(8, "10.cnf", 6)                   = 6
write(8, "\n", 1)                       = 1
write(8, "11.cnf", 6)                   = 6
write(8, "\n", 1)                       = 1
write(12, "12.cnf", 6)                  = 6
write(12, "\n", 1)                      = 1
write(12, "13.cnf", 6)                  = 6
write(12, "\n", 1)                      = 1
write(12, "14.cnf", 6)                  = 6
write(12, "\n", 1)                      = 1
write(16, "15.cnf", 6)                  = 6
write(16, "\n", 1)                      = 1
write(16, "16.cnf", 6)                  = 6
write(16, "\n", 1)                      = 1
write(16, "17.cnf", 6)                  = 6
write(16, "\n", 1)                      = 1
write(20, "18.cnf", 6)                  = 6
write(20, "\n", 1)                      = 1
write(20, "19.cnf", 6)                  = 6
write(20, "\n", 1)                      = 1
write(20, "2.cnf", 5)                   = 5
write(20, "\n", 1)                      = 1
write(24, "20.cnf", 6)                  = 6
write(24, "\n", 1)                      = 1
write(24, "21.cnf", 6)                  = 6
write(24, "\n", 1)                      = 1
write(24, "22.cnf", 6)                  = 6
write(24, "\n", 1)                      = 1
select(22, [5 9 13 17 21], NULL, NULL, NULL) = 1 (in [21])
read(21, "PID: 2646 Filename: 20.cnf Numbe"..., 4096) = 106
fstat(3, {st_mode=S_IFREG|0777, st_size=0, ...}) = 0
write(24, "23.cnf", 6)                  = 6
write(24, "\n", 1)                      = 1
select(22, [5 9 13 17 21], NULL, NULL, NULL) = 1 (in [13])
read(13, "PID: 2644 Filename: 15.cnf Numbe"..., 4096) = 104
write(16, "24.cnf", 6)                  = 6
write(16, "\n", 1)                      = 1
select(22, [5 9 13 17 21], NULL, NULL, NULL) = 1 (in [21])
read(21, "PID: 2646 Filename: 21.cnf Numbe"..., 4096) = 106
write(24, "25.cnf", 6)                  = 6
write(24, "\n", 1)                      = 1
select(22, [5 9 13 17 21], NULL, NULL, NULL) = 1 (in [17])
read(17, "PID: 2645 Filename: 18.cnf Numbe"..., 4096) = 109
write(20, "26.cnf", 6)                  = 6
write(20, "\n", 1)                      = 1
select(22, [5 9 13 17 21], NULL, NULL, NULL) = 1 (in [17])
read(17, "PID: 2645 Filename: 19.cnf Numbe"..., 4096) = 106
write(20, "27.cnf", 6)                  = 6
write(20, "\n", 1)                      = 1
select(22, [5 9 13 17 21], NULL, NULL, NULL) = 1 (in [21])
read(21, "PID: 2646 Filename: 22.cnf Numbe"..., 4096) = 106
write(24, "28.cnf", 6)                  = 6
write(24, "\n", 1)                      = 1
select(22, [5 9 13 17 21], NULL, NULL, NULL) = 1 (in [17])
read(17, "PID: 2645 Filename: 2.cnf Number"..., 4096) = 109
write(20, "29.cnf", 6)                  = 6
write(20, "\n", 1)                      = 1
select(22, [5 9 13 17 21], NULL, NULL, NULL) = 1 (in [21])
read(21, "PID: 2646 Filename: 23.cnf Numbe"..., 4096) = 106
write(24, "3.cnf", 5)                   = 5
write(24, "\n", 1)                      = 1
select(22, [5 9 13 17 21], NULL, NULL, NULL) = 1 (in [21])
read(21, "PID: 2646 Filename: 25.cnf Numbe"..., 4096) = 106
write(24, "4.cnf", 5)                   = 5
write(24, "\n", 1)                      = 1
select(22, [5 9 13 17 21], NULL, NULL, NULL) = 1 (in [17])
read(17, "PID: 2645 Filename: 26.cnf Numbe"..., 4096) = 106
write(20, "5.cnf", 5)                   = 5
write(20, "\n", 1)                      = 1
select(22, [5 9 13 17 21], NULL, NULL, NULL) = 1 (in [21])
read(21, "PID: 2646 Filename: 28.cnf Numbe"..., 4096) = 106
write(24, "6.cnf", 5)                   = 5
write(24, "\n", 1)                      = 1
select(22, [5 9 13 17 21], NULL, NULL, NULL) = 1 (in [21])
read(21, "PID: 2646 Filename: 3.cnf Number"..., 4096) = 108
write(24, "7.cnf", 5)                   = 5
write(24, "\n", 1)                      = 1
select(22, [5 9 13 17 21], NULL, NULL, NULL) = 1 (in [17])
read(17, "PID: 2645 Filename: 27.cnf Numbe"..., 4096) = 106
write(20, "8.cnf", 5)                   = 5
write(20, "\n", 1)                      = 1
select(22, [5 9 13 17 21], NULL, NULL, NULL) = 1 (in [17])
read(17, "PID: 2645 Filename: 29.cnf Numbe"..., 4096) = 106
write(20, "9.cnf", 5)                   = 5
write(20, "\n", 1)                      = 1
select(22, [5 9 13 17 21], NULL, NULL, NULL) = 1 (in [21])
read(21, "PID: 2646 Filename: 4.cnf Number"..., 4096) = 111
select(22, [5 9 13 17 21], NULL, NULL, NULL) = 1 (in [17])
read(17, "PID: 2645 Filename: 5.cnf Number"..., 4096) = 107
select(22, [5 9 13 17 21], NULL, NULL, NULL) = 1 (in [21])
read(21, "PID: 2646 Filename: 6.cnf Number"..., 4096) = 107
select(22, [5 9 13 17 21], NULL, NULL, NULL) = 1 (in [21])
read(21, "PID: 2646 Filename: 7.cnf Number"..., 4096) = 107
select(22, [5 9 13 17 21], NULL, NULL, NULL) = 1 (in [13])
read(13, "PID: 2644 Filename: 16.cnf Numbe"..., 4096) = 104
select(22, [5 9 13 17 21], NULL, NULL, NULL) = 1 (in [17])
read(17, "PID: 2645 Filename: 8.cnf Number"..., 4096) = 107
select(22, [5 9 13 17 21], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
