close(4)                                = 0
dup2(6, 1)                              = 1
close(6)                                = 0
execve("/usr/bin/minisat", ["minisat", "3.cnf"], 0x56319d807b28 /* 24 vars */) = 0
brk(NULL)                               = 0x5570983bd000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=59106, ...}) = 0
mmap(NULL, 59106, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2c54398000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libminisat.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`6\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=76128, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c54396000
mmap(NULL, 2172568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f2c53f6b000
mprotect(0x7f2c53f7d000, 2093056, PROT_NONE) = 0
mmap(0x7f2c5417c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x11000) = 0x7f2c5417c000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\37\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=116960, ...}) = 0
mmap(NULL, 2212016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f2c53d4e000
mprotect(0x7f2c53d6a000, 2093056, PROT_NONE) = 0
mmap(0x7f2c53f69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1b000) = 0x7f2c53f69000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\233\t\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=1903624, ...}) = 0
mmap(NULL, 4012032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f2c5397a000
mprotect(0x7f2c53b3d000, 2097152, PROT_NONE) = 0
mmap(0x7f2c53d3d000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1c3000) = 0x7f2c53d3d000
mmap(0x7f2c53d4b000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c53d4b000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000+\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=96640, ...}) = 0
mmap(NULL, 2192464, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f2c53762000
mprotect(0x7f2c53779000, 2093056, PROT_NONE) = 0
mmap(0x7f2c53978000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x16000) = 0x7f2c53978000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f2c53371000
mprotect(0x7f2c53558000, 2097152, PROT_NONE) = 0
mmap(0x7f2c53758000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1e7000) = 0x7f2c53758000
mmap(0x7f2c5375e000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c5375e000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f2c52fd3000
mprotect(0x7f2c53170000, 2093056, PROT_NONE) = 0
mmap(0x7f2c5336f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x19c000) = 0x7f2c5336f000
close(4)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c54394000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c54391000
arch_prctl(ARCH_SET_FS, 0x7f2c54391740) = 0
mprotect(0x7f2c53758000, 16384, PROT_READ) = 0
mprotect(0x7f2c5336f000, 4096, PROT_READ) = 0
mprotect(0x7f2c53978000, 4096, PROT_READ) = 0
mprotect(0x7f2c53d3d000, 45056, PROT_READ) = 0
mprotect(0x7f2c53f69000, 4096, PROT_READ) = 0
mprotect(0x7f2c5417c000, 4096, PROT_READ) = 0
mprotect(0x55709678a000, 4096, PROT_READ) = 0
mprotect(0x7f2c543a7000, 4096, PROT_READ) = 0
munmap(0x7f2c54398000, 59106)           = 0
brk(NULL)                               = 0x5570983bd000
brk(0x5570983de000)                     = 0x5570983de000
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4460544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c52b92000
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=10541}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
rt_sigaction(SIGINT, {sa_handler=0x557096588180, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c533b0040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x557096588180, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c533b0040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
openat(AT_FDCWD, "3.cnf", O_RDONLY)     = 4
lseek(4, 0, SEEK_CUR)                   = 0
read(4, "c FILE:  ssa2670-141.cnf\r\nc\r\nc S"..., 8192) = 8192
read(4, "0\r\n621\t-686\t0\r\n-621\t686\t0\r\n621\t-"..., 1040384) = 21844
read(4, "", 1018540)                    = 0
brk(0x5570983ff000)                     = 0x5570983ff000
brk(0x557098422000)                     = 0x557098422000
brk(0x557098443000)                     = 0x557098443000
close(4)                                = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=14973}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
rt_sigaction(SIGINT, {sa_handler=0x557096587c20, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c533b0040}, {sa_handler=0x557096588180, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c533b0040}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x557096587c20, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c533b0040}, {sa_handler=0x557096588180, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c533b0040}, 8) = 0
munmap(0x7f2c52b92000, 4460544)         = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=20540}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=21750}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
getpid()                                = 2710
openat(AT_FDCWD, "/proc/2710/status", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "Name:\tminisat\nUmask:\t0022\nState:"..., 1024) = 1024
close(4)                                = 0
write(1, "WARNING: for repeatability, sett"..., 1521) = 1521
exit_group(20)                          = ?
+++ exited with 20 +++
