close(4)                                = 0
dup2(6, 1)                              = 1
close(6)                                = 0
execve("/usr/bin/minisat", ["minisat", "4.cnf"], 0x5588bafc1b28 /* 24 vars */) = 0
brk(NULL)                               = 0x561c8bcd0000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=59106, ...}) = 0
mmap(NULL, 59106, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3147a19000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libminisat.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`6\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=76128, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3147a17000
mmap(NULL, 2172568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f31475ec000
mprotect(0x7f31475fe000, 2093056, PROT_NONE) = 0
mmap(0x7f31477fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x11000) = 0x7f31477fd000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\37\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=116960, ...}) = 0
mmap(NULL, 2212016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f31473cf000
mprotect(0x7f31473eb000, 2093056, PROT_NONE) = 0
mmap(0x7f31475ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1b000) = 0x7f31475ea000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\233\t\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=1903624, ...}) = 0
mmap(NULL, 4012032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f3146ffb000
mprotect(0x7f31471be000, 2097152, PROT_NONE) = 0
mmap(0x7f31473be000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1c3000) = 0x7f31473be000
mmap(0x7f31473cc000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31473cc000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000+\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=96640, ...}) = 0
mmap(NULL, 2192464, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f3146de3000
mprotect(0x7f3146dfa000, 2093056, PROT_NONE) = 0
mmap(0x7f3146ff9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x16000) = 0x7f3146ff9000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f31469f2000
mprotect(0x7f3146bd9000, 2097152, PROT_NONE) = 0
mmap(0x7f3146dd9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1e7000) = 0x7f3146dd9000
mmap(0x7f3146ddf000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3146ddf000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f3146654000
mprotect(0x7f31467f1000, 2093056, PROT_NONE) = 0
mmap(0x7f31469f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x19c000) = 0x7f31469f0000
close(4)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3147a15000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3147a12000
arch_prctl(ARCH_SET_FS, 0x7f3147a12740) = 0
mprotect(0x7f3146dd9000, 16384, PROT_READ) = 0
mprotect(0x7f31469f0000, 4096, PROT_READ) = 0
mprotect(0x7f3146ff9000, 4096, PROT_READ) = 0
mprotect(0x7f31473be000, 45056, PROT_READ) = 0
mprotect(0x7f31475ea000, 4096, PROT_READ) = 0
mprotect(0x7f31477fd000, 4096, PROT_READ) = 0
mprotect(0x561c8bc69000, 4096, PROT_READ) = 0
mprotect(0x7f3147a28000, 4096, PROT_READ) = 0
munmap(0x7f3147a19000, 59106)           = 0
brk(NULL)                               = 0x561c8bcd0000
brk(0x561c8bcf1000)                     = 0x561c8bcf1000
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4460544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3146213000
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=11199}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
rt_sigaction(SIGINT, {sa_handler=0x561c8ba67180, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3146a31040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x561c8ba67180, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3146a31040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
openat(AT_FDCWD, "4.cnf", O_RDONLY)     = 4
lseek(4, 0, SEEK_CUR)                   = 0
read(4, "c FILE:  ssa6288-047.cnf\r\nc\r\nc S"..., 8192) = 8192
read(4, "\t1379\t0\r\n1378\t-1382\t0\r\n-1378\t138"..., 1040384) = 575460
read(4, "", 464924)                     = 0
brk(0x561c8bd12000)                     = 0x561c8bd12000
brk(0x561c8bd35000)                     = 0x561c8bd35000
brk(0x561c8bd65000)                     = 0x561c8bd65000
brk(0x561c8bd8e000)                     = 0x561c8bd8e000
mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31479e7000
mremap(0x7f31479e7000, 176128, 262144, MREMAP_MAYMOVE) = 0x7f31479a7000
brk(0x561c8bdba000)                     = 0x561c8bdba000
mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31479e7000
mremap(0x7f31479a7000, 262144, 389120, MREMAP_MAYMOVE) = 0x7f3147948000
brk(0x561c8bde6000)                     = 0x561c8bde6000
brk(0x561c8be0e000)                     = 0x561c8be0e000
brk(0x561c8be2f000)                     = 0x561c8be2f000
brk(0x561c8be50000)                     = 0x561c8be50000
brk(0x561c8be71000)                     = 0x561c8be71000
brk(0x561c8be92000)                     = 0x561c8be92000
brk(0x561c8beb3000)                     = 0x561c8beb3000
brk(0x561c8bed4000)                     = 0x561c8bed4000
brk(0x561c8bef5000)                     = 0x561c8bef5000
close(4)                                = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=44087}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
rt_sigaction(SIGINT, {sa_handler=0x561c8ba66c20, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3146a31040}, {sa_handler=0x561c8ba67180, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3146a31040}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x561c8ba66c20, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3146a31040}, {sa_handler=0x561c8ba67180, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3146a31040}, 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=44354}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=44457}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
getpid()                                = 2718
openat(AT_FDCWD, "/proc/2718/status", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "Name:\tminisat\nUmask:\t0022\nState:"..., 1024) = 1024
close(4)                                = 0
write(1, "WARNING: for repeatability, sett"..., 1057) = 1057
exit_group(20)                          = ?
+++ exited with 20 +++
