set_robust_list(0x7f24b0139a20, 24)     = 0
dup2(18, 1)                             = 1
dup2(19, 0)                             = 0
close(19)                               = 0
close(20)                               = 0
close(17)                               = 0
close(18)                               = 0
execve("./slave", NULL, 0x7ffcb1121820 /* 24 vars */) = 0
brk(NULL)                               = 0x564456ab2000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=59106, ...}) = 0
mmap(NULL, 59106, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9cc8bb4000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\"\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=31680, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cc8bb2000
mmap(NULL, 2128864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f9cc8792000
mprotect(0x7f9cc8799000, 2093056, PROT_NONE) = 0
mmap(0x7f9cc8998000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x6000) = 0x7f9cc8998000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f9cc8573000
mprotect(0x7f9cc858d000, 2093056, PROT_NONE) = 0
mmap(0x7f9cc878c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x19000) = 0x7f9cc878c000
mmap(0x7f9cc878e000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9cc878e000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f9cc8182000
mprotect(0x7f9cc8369000, 2097152, PROT_NONE) = 0
mmap(0x7f9cc8569000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1e7000) = 0x7f9cc8569000
mmap(0x7f9cc856f000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9cc856f000
close(4)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cc8baf000
arch_prctl(ARCH_SET_FS, 0x7f9cc8baf740) = 0
mprotect(0x7f9cc8569000, 16384, PROT_READ) = 0
mprotect(0x7f9cc878c000, 4096, PROT_READ) = 0
mprotect(0x7f9cc8998000, 4096, PROT_READ) = 0
mprotect(0x564454ba4000, 4096, PROT_READ) = 0
mprotect(0x7f9cc8bc3000, 4096, PROT_READ) = 0
munmap(0x7f9cc8bb4000, 59106)           = 0
set_tid_address(0x7f9cc8bafa10)         = 2645
set_robust_list(0x7f9cc8bafa20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f9cc8578cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f9cc8585980}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f9cc8578d50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f9cc8585980}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x564456ab2000
brk(0x564456ad3000)                     = 0x564456ad3000
fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(0, "18.cnf\n19.cnf\n2.cnf\n", 4096) = 20
pipe2([4, 6], O_CLOEXEC)                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9cc8bafa10) = 2648
close(6)                                = 0
fcntl(4, F_SETFD, 0)                    = 0
fstat(4, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(4, "Numberofvariables:1931Numberofcl"..., 4096) = 69
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2648, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(4, "", 4096)                       = 0
close(4)                                = 0
wait4(2648, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2648
getpid()                                = 2645
write(1, "PID: 2645 Filename: 18.cnf Numbe"..., 109) = 109
pipe2([4, 6], O_CLOEXEC)                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9cc8bafa10) = 2673
close(6)                                = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2673, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
fcntl(4, F_SETFD, 0)                    = 0
fstat(4, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(4, "Numberofvariables:100Numberofcla"..., 4096) = 61
read(4, "", 4096)                       = 0
close(4)                                = 0
wait4(2673, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2673
getpid()                                = 2645
write(1, "PID: 2645 Filename: 19.cnf Numbe"..., 106) = 106
pipe2([4, 6], O_CLOEXEC)                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9cc8bafa10) = 2682
close(6)                                = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2682, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
fcntl(4, F_SETFD, 0)                    = 0
fstat(4, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(4, "Numberofvariables:1359Numberofcl"..., 4096) = 72
read(4, "", 4096)                       = 0
close(4)                                = 0
wait4(2682, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2682
getpid()                                = 2645
write(1, "PID: 2645 Filename: 2.cnf Number"..., 109) = 109
read(0, "26.cnf\n27.cnf\n29.cnf\n", 4096) = 21
pipe2([4, 6], O_CLOEXEC)                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9cc8bafa10) = 2692
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2692, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
close(6)                                = 0
fcntl(4, F_SETFD, 0)                    = 0
fstat(4, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(4, "Numberofvariables:100Numberofcla"..., 4096) = 68
read(4, "", 4096)                       = 0
close(4)                                = 0
wait4(2692, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2692
getpid()                                = 2645
write(1, "PID: 2645 Filename: 26.cnf Numbe"..., 106) = 106
pipe2([4, 6], O_CLOEXEC)                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9cc8bafa10) = 2707
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2707, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
close(6)                                = 0
fcntl(4, F_SETFD, 0)                    = 0
fstat(4, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(4, "Numberofvariables:100Numberofcla"..., 4096) = 68
read(4, "", 4096)                       = 0
close(4)                                = 0
wait4(2707, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2707
getpid()                                = 2645
write(1, "PID: 2645 Filename: 27.cnf Numbe"..., 106) = 106
pipe2([4, 6], O_CLOEXEC)                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9cc8bafa10) = 2719
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2719, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
close(6)                                = 0
fcntl(4, F_SETFD, 0)                    = 0
fstat(4, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(4, "Numberofvariables:100Numberofcla"..., 4096) = 68
read(4, "", 4096)                       = 0
close(4)                                = 0
wait4(2719, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2719
getpid()                                = 2645
write(1, "PID: 2645 Filename: 29.cnf Numbe"..., 106) = 106
read(0, "5.cnf\n8.cnf\n9.cnf\n", 4096)  = 18
pipe2([4, 6], O_CLOEXEC)                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9cc8bafa10) = 2727
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2727, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
close(6)                                = 0
fcntl(4, F_SETFD, 0)                    = 0
fstat(4, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(4, "Numberofvariables:1501Numberofcl"..., 4096) = 70
read(4, "", 4096)                       = 0
close(4)                                = 0
wait4(2727, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2727
getpid()                                = 2645
write(1, "PID: 2645 Filename: 5.cnf Number"..., 107) = 107
pipe2([4, 6], O_CLOEXEC)                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9cc8bafa10) = 2737
close(6)                                = 0
fcntl(4, F_SETFD, 0)                    = 0
fstat(4, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(4, "Numberofvariables:1391Numberofcl"..., 4096) = 70
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2737, si_uid=1000, si_status=0, si_utime=0, si_stime=1} ---
read(4, "", 4096)                       = 0
close(4)                                = 0
wait4(2737, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2737
getpid()                                = 2645
write(1, "PID: 2645 Filename: 8.cnf Number"..., 107) = 107
pipe2([4, 6], O_CLOEXEC)                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9cc8bafa10) = 2748
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
