set_robust_list(0x7fe5b73aaa20, 24)     = 0
dup2(6, 1)                              = 1
execve("/bin/sh", ["sh", "-c", "minisat 15.cnf | grep -o -e \"Num"...], 0x7ffd68d25fb0 /* 24 vars */) = 0
brk(NULL)                               = 0x55eae36fb000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=59106, ...}) = 0
mmap(NULL, 59106, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5d68435000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d68433000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5d67e2a000
mprotect(0x7f5d68011000, 2097152, PROT_NONE) = 0
mmap(0x7f5d68211000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1e7000) = 0x7f5d68211000
mmap(0x7f5d68217000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d68217000
close(4)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f5d68434540) = 0
mprotect(0x7f5d68211000, 16384, PROT_READ) = 0
mprotect(0x55eae3014000, 8192, PROT_READ) = 0
mprotect(0x7f5d68444000, 4096, PROT_READ) = 0
munmap(0x7f5d68435000, 59106)           = 0
getuid()                                = 1000
getgid()                                = 1000
getpid()                                = 2658
rt_sigaction(SIGCHLD, {sa_handler=0x55eae2e0b200, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d67e69040}, NULL, 8) = 0
geteuid()                               = 1000
brk(NULL)                               = 0x55eae36fb000
brk(0x55eae371c000)                     = 0x55eae371c000
getppid()                               = 2644
stat("/mnt/c/Users/FICOR/documents/so-tp1", {st_mode=S_IFDIR|0777, st_size=4096, ...}) = 0
stat(".", {st_mode=S_IFDIR|0777, st_size=4096, ...}) = 0
geteuid()                               = 1000
getegid()                               = 1000
rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55eae2e0b200, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d67e69040}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d67e69040}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d67e69040}, NULL, 8) = 0
stat("/usr/local/sbin/minisat", 0x7ffe1123f080) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/minisat", 0x7ffe1123f080) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/minisat", 0x7ffe1123f080) = -1 ENOENT (No such file or directory)
stat("/usr/bin/minisat", {st_mode=S_IFREG|0755, st_size=26792, ...}) = 0
pipe([4, 6])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d68434810) = 2660
close(6)                                = 0
stat("/usr/local/sbin/grep", 0x7ffe1123f080) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/grep", 0x7ffe1123f080) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/grep", 0x7ffe1123f080)  = -1 ENOENT (No such file or directory)
stat("/usr/bin/grep", 0x7ffe1123f080)   = -1 ENOENT (No such file or directory)
stat("/sbin/grep", 0x7ffe1123f080)      = -1 ENOENT (No such file or directory)
stat("/bin/grep", {st_mode=S_IFREG|0755, st_size=219456, ...}) = 0
pipe([6, 7])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d68434810) = 2661
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2660, si_uid=1000, si_status=10, si_utime=0, si_stime=1} ---
rt_sigreturn({mask=[]})                 = 2661
close(4)                                = 0
close(7)                                = 0
stat("/usr/local/sbin/tr", 0x7ffe1123f080) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/tr", 0x7ffe1123f080) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/tr", 0x7ffe1123f080)    = -1 ENOENT (No such file or directory)
stat("/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47288, ...}) = 0
pipe([4, 7])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d68434810) = 2662
close(6)                                = 0
close(7)                                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d68434810) = 2663
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2662, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 2663
close(4)                                = 0
close(-1)                               = -1 EBADF (Bad file descriptor)
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 10}], 0, NULL) = 2660
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2661
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2662
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2663
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2663, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 2663
exit_group(0)                           = ?
+++ exited with 0 +++
