set_robust_list(0x7f24b0139a20, 24)     = 0
dup2(22, 1)                             = 1
dup2(23, 0)                             = 0
close(23)                               = 0
close(24)                               = 0
close(21)                               = 0
close(22)                               = 0
execve("./slave", NULL, 0x7ffcb1121820 /* 24 vars */) = 0
brk(NULL)                               = 0x56011f648000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=59106, ...}) = 0
mmap(NULL, 59106, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa2bf048000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\"\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=31680, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2bf046000
mmap(NULL, 2128864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fa2bec26000
mprotect(0x7fa2bec2d000, 2093056, PROT_NONE) = 0
mmap(0x7fa2bee2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x6000) = 0x7fa2bee2c000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fa2bea07000
mprotect(0x7fa2bea21000, 2093056, PROT_NONE) = 0
mmap(0x7fa2bec20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x19000) = 0x7fa2bec20000
mmap(0x7fa2bec22000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa2bec22000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fa2be616000
mprotect(0x7fa2be7fd000, 2097152, PROT_NONE) = 0
mmap(0x7fa2be9fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1e7000) = 0x7fa2be9fd000
mmap(0x7fa2bea03000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa2bea03000
close(4)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2bf043000
arch_prctl(ARCH_SET_FS, 0x7fa2bf043740) = 0
mprotect(0x7fa2be9fd000, 16384, PROT_READ) = 0
mprotect(0x7fa2bec20000, 4096, PROT_READ) = 0
mprotect(0x7fa2bee2c000, 4096, PROT_READ) = 0
mprotect(0x56011e610000, 4096, PROT_READ) = 0
mprotect(0x7fa2bf057000, 4096, PROT_READ) = 0
munmap(0x7fa2bf048000, 59106)           = 0
set_tid_address(0x7fa2bf043a10)         = 2646
set_robust_list(0x7fa2bf043a20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fa2bea0ccb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fa2bea19980}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fa2bea0cd50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fa2bea19980}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x56011f648000
brk(0x56011f669000)                     = 0x56011f669000
fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(0, "20.cnf\n21.cnf\n22.cnf\n", 4096) = 21
pipe2([4, 6], O_CLOEXEC)                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa2bf043a10) = 2647
close(6)                                = 0
fcntl(4, F_SETFD, 0)                    = 0
fstat(4, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(4, "Numberofvariables:100Numberofcla"..., 4096) = 68
read(4, "", 4096)                       = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2647, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
close(4)                                = 0
wait4(2647, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2647
getpid()                                = 2646
write(1, "PID: 2646 Filename: 20.cnf Numbe"..., 106) = 106
pipe2([4, 6], O_CLOEXEC)                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa2bf043a10) = 2657
close(6)                                = 0
fcntl(4, F_SETFD, 0)                    = 0
fstat(4, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(4, "Numberofvariables:100Numberofcla"..., 4096) = 68
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2657, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(4, "", 4096)                       = 0
close(4)                                = 0
wait4(2657, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2657
getpid()                                = 2646
write(1, "PID: 2646 Filename: 21.cnf Numbe"..., 106) = 106
pipe2([4, 6], O_CLOEXEC)                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa2bf043a10) = 2672
close(6)                                = 0
fcntl(4, F_SETFD, 0)                    = 0
fstat(4, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(4, "Numberofvariables:100Numberofcla"..., 4096) = 68
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2672, si_uid=1000, si_status=0, si_utime=0, si_stime=2} ---
read(4, "", 4096)                       = 0
close(4)                                = 0
wait4(2672, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2672
getpid()                                = 2646
write(1, "PID: 2646 Filename: 22.cnf Numbe"..., 106) = 106
read(0, "23.cnf\n25.cnf\n28.cnf\n", 4096) = 21
pipe2([4, 6], O_CLOEXEC)                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa2bf043a10) = 2687
close(6)                                = 0
fcntl(4, F_SETFD, 0)                    = 0
fstat(4, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(4, "Numberofvariables:100Numberofcla"..., 4096) = 68
read(4, "", 4096)                       = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2687, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
close(4)                                = 0
wait4(2687, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2687
getpid()                                = 2646
write(1, "PID: 2646 Filename: 23.cnf Numbe"..., 106) = 106
pipe2([4, 6], O_CLOEXEC)                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa2bf043a10) = 2693
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2693, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
close(6)                                = 0
fcntl(4, F_SETFD, 0)                    = 0
fstat(4, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(4, "Numberofvariables:100Numberofcla"..., 4096) = 68
read(4, "", 4096)                       = 0
close(4)                                = 0
wait4(2693, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2693
getpid()                                = 2646
write(1, "PID: 2646 Filename: 25.cnf Numbe"..., 106) = 106
pipe2([4, 6], O_CLOEXEC)                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa2bf043a10) = 2702
close(6)                                = 0
fcntl(4, F_SETFD, 0)                    = 0
fstat(4, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(4, "Numberofvariables:100Numberofcla"..., 4096) = 61
read(4, "", 4096)                       = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2702, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
close(4)                                = 0
wait4(2702, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2702
getpid()                                = 2646
write(1, "PID: 2646 Filename: 28.cnf Numbe"..., 106) = 106
read(0, "3.cnf\n4.cnf\n6.cnf\n", 4096)  = 18
pipe2([4, 6], O_CLOEXEC)                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa2bf043a10) = 2708
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2708, si_uid=1000, si_status=0, si_utime=0, si_stime=1} ---
close(6)                                = 0
fcntl(4, F_SETFD, 0)                    = 0
fstat(4, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(4, "Numberofvariables:986Numberofcla"..., 4096) = 70
read(4, "", 4096)                       = 0
close(4)                                = 0
wait4(2708, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2708
getpid()                                = 2646
write(1, "PID: 2646 Filename: 3.cnf Number"..., 108) = 108
pipe2([4, 6], O_CLOEXEC)                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa2bf043a10) = 2717
close(6)                                = 0
fcntl(4, F_SETFD, 0)                    = 0
fstat(4, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(4, "Numberofvariables:10410Numberofc"..., 4096) = 74
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2717, si_uid=1000, si_status=0, si_utime=0, si_stime=1} ---
read(4, "", 4096)                       = 0
close(4)                                = 0
wait4(2717, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2717
getpid()                                = 2646
write(1, "PID: 2646 Filename: 4.cnf Number"..., 111) = 111
pipe2([4, 6], O_CLOEXEC)                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa2bf043a10) = 2732
close(6)                                = 0
fcntl(4, F_SETFD, 0)                    = 0
fstat(4, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(4, "Numberofvariables:1363Numberofcl"..., 4096) = 70
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2732, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(4, "", 4096)                       = 0
close(4)                                = 0
wait4(2732, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2732
getpid()                                = 2646
write(1, "PID: 2646 Filename: 6.cnf Number"..., 107) = 107
read(0, "7.cnf\n", 4096)                = 6
pipe2([4, 6], O_CLOEXEC)                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa2bf043a10) = 2738
close(6)                                = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2738, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
fcntl(4, F_SETFD, 0)                    = 0
fstat(4, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(4, "Numberofvariables:1363Numberofcl"..., 4096) = 63
read(4, "", 4096)                       = 0
close(4)                                = 0
wait4(2738, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2738
getpid()                                = 2646
write(1, "PID: 2646 Filename: 7.cnf Number"..., 107) = 107
read(0, 0x56011f6482e0, 4096)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
