set_robust_list(0x7f9cc8bafa20, 24)     = 0
dup2(6, 1)                              = 1
execve("/bin/sh", ["sh", "-c", "minisat 9.cnf | grep -o -e \"Numb"...], 0x7ffd9b4919a0 /* 24 vars */) = 0
brk(NULL)                               = 0x55ebf9b97000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=59106, ...}) = 0
mmap(NULL, 59106, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8ee5d6d000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ee5d6b000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f8ee5762000
mprotect(0x7f8ee5949000, 2097152, PROT_NONE) = 0
mmap(0x7f8ee5b49000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1e7000) = 0x7f8ee5b49000
mmap(0x7f8ee5b4f000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ee5b4f000
close(4)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f8ee5d6c540) = 0
mprotect(0x7f8ee5b49000, 16384, PROT_READ) = 0
mprotect(0x55ebf9680000, 8192, PROT_READ) = 0
mprotect(0x7f8ee5d7c000, 4096, PROT_READ) = 0
munmap(0x7f8ee5d6d000, 59106)           = 0
getuid()                                = 1000
getgid()                                = 1000
getpid()                                = 2748
rt_sigaction(SIGCHLD, {sa_handler=0x55ebf9477200, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8ee57a1040}, NULL, 8) = 0
geteuid()                               = 1000
brk(NULL)                               = 0x55ebf9b97000
brk(0x55ebf9bb8000)                     = 0x55ebf9bb8000
getppid()                               = 2645
stat("/mnt/c/Users/FICOR/documents/so-tp1", {st_mode=S_IFDIR|0777, st_size=4096, ...}) = 0
stat(".", {st_mode=S_IFDIR|0777, st_size=4096, ...}) = 0
geteuid()                               = 1000
getegid()                               = 1000
rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55ebf9477200, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8ee57a1040}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8ee57a1040}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8ee57a1040}, NULL, 8) = 0
stat("/usr/local/sbin/minisat", 0x7ffc6e494d50) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/minisat", 0x7ffc6e494d50) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/minisat", 0x7ffc6e494d50) = -1 ENOENT (No such file or directory)
stat("/usr/bin/minisat", {st_mode=S_IFREG|0755, st_size=26792, ...}) = 0
pipe([4, 6])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ee5d6c810) = 2750
close(6)                                = 0
stat("/usr/local/sbin/grep", 0x7ffc6e494d50) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/grep", 0x7ffc6e494d50) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/grep", 0x7ffc6e494d50)  = -1 ENOENT (No such file or directory)
stat("/usr/bin/grep", 0x7ffc6e494d50)   = -1 ENOENT (No such file or directory)
stat("/sbin/grep", 0x7ffc6e494d50)      = -1 ENOENT (No such file or directory)
stat("/bin/grep", {st_mode=S_IFREG|0755, st_size=219456, ...}) = 0
pipe([6, 7])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ee5d6c810) = 2751
close(4)                                = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2750, si_uid=1000, si_status=20, si_utime=1, si_stime=1} ---
rt_sigreturn({mask=[]})                 = 0
close(7)                                = 0
stat("/usr/local/sbin/tr", 0x7ffc6e494d50) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/tr", 0x7ffc6e494d50) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/tr", 0x7ffc6e494d50)    = -1 ENOENT (No such file or directory)
stat("/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47288, ...}) = 0
pipe([4, 7])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ee5d6c810) = 2752
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2751, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 2752
close(6)                                = 0
close(7)                                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ee5d6c810) = 2753
close(4)                                = 0
close(-1)                               = -1 EBADF (Bad file descriptor)
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 20}], 0, NULL) = 2750
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2751
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2752
wait4(-1, 0x7ffc6e494c8c, 0, NULL)      = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
rt_sigreturn({mask=[]})                 = -1 EINTR (Interrupted system call)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=2753, si_uid=1000, si_status=SIGINT, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = -1 EINTR (Interrupted system call)
wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGINT}], 0, NULL) = 2753
rt_sigprocmask(SIG_SETMASK, [], [], 8)  = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ee57a1040}, {sa_handler=0x55ebf9477200, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8ee57a1040}, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
getpid()                                = 2748
gettid()                                = 2748
tgkill(2748, 2748, SIGINT)              = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGINT {si_signo=SIGINT, si_code=SI_TKILL, si_pid=2748, si_uid=1000} ---
+++ killed by SIGINT +++
